/* %&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%

                                           Grey Box Holding Accordion

            %&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&% */


.accordian-holder {
    
        padding-top: 30px;
        padding-bottom: 30px;   
    
}



/* %&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%

                                            Accordion

            %&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&% */



.accordion-new {
 
    
   a{
       
       text-decoration: none;
       
   }
    
   dl {
        
     margin-bottom: 0px;   
        
    }
    

   dt, dd {
       

      padding: 10px 10px 10px 0px;
       
      font: 800 22px/1.2em "HelveticaNeueW01-ThinEx 710288",sans-serif;
      color: #666666;
 

        }
    
 
     dd{
         
         border-top: none;
 

     }
    

}





 /* %&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%

                                            Accordion Title, Links

            %&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&% */



/* Accordion List */

.accordion-list{
    
    list-style-type: decimal;
}


/* Accordion Title */

.accordian-title {
     
        text-decoration: none;
        

  }





/* Accordion Link */


.accordion-link{
    
    font:200 14px/1.2em "pt-sans-regular",sans-serif;
    line-height: 35px;
    text-decoration: underline;
   
}

.accordion-link:hover{

    text-decoration: underline;
}


.accordian-title-desc{
    
    font:200 14px/1.2em "pt-sans-regular",sans-serif;
    color: #bbbbbb;
    position: relative;
    left: 0px;
    
}

