

/*   ========================================================================================================     */

// @@@@@@@@@@@ MAIN     @@@@@@@@@@@
// @@@@@@@@@@@ ARTICLE  @@@@@@@@@@@
// @@@@@@@@@@@ CSS      @@@@@@@@@@@


.article-title {
    
  margin-top: 30px;
  margin-bottom: 30px;
  font: 200 28px/1.2em @font-header, sans-serif;
  color: @article-color;
  letter-spacing: 1px;
    
}


.article_image
{
 
    width: 530px;
    height: 260px;
    margin: 20px 20px 20px 20px;

}

.border{
    
  border-right: solid 1px;
  border-color: @footer-color;   
  padding-right: 70px;  
    
}


#sidebar {
    border-right: 1px solid #e5e5e5;
}

.fixed {
    position: fixed;
}

/* sidebar */
.bs-docs-sidebar {
    padding-left: 80px;
    margin-top: 20px;
    margin-bottom: 20px;
}

/* all links */
.bs-docs-sidebar .nav>li>a {
    color: #999;
    border-right: 2px solid transparent;
    position: relative;
    right: -1px;
    padding: 4px 20px;
    font-size: 13px;
    font-weight: 400;
    line-height: 250%;
}

/* nested links */
.bs-docs-sidebar .nav .nav>li>a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 30px;
    font-size: 12px;
    line-height: 150%;
}

/* active & hover links */
.bs-docs-sidebar .nav>.active>a, 
.bs-docs-sidebar .nav>li>a:hover, 
.bs-docs-sidebar .nav>li>a:focus {
    color: #328ED1;                 
    text-decoration: none;          
    background-color: transparent;  
    border-right-color: #328ED1; 
}
/* all active links */
.bs-docs-sidebar .nav>.active>a, 
.bs-docs-sidebar .nav>.active:hover>a,
.bs-docs-sidebar .nav>.active:focus>a {
    font-weight: 700;
}
/* nested active links */
.bs-docs-sidebar .nav .nav>.active>a, 
.bs-docs-sidebar .nav .nav>.active:hover>a,
.bs-docs-sidebar .nav .nav>.active:focus>a {
    font-weight: 500;
}

/* hide inactive nested list */
.bs-docs-sidebar .nav ul.nav {
    display: none;           
}
/* show active nested list */
.bs-docs-sidebar .nav>.active>ul.nav {
    display: block;           
}

/* JUST DUMMY */

.group {
    background: yellow;
    width: 200px;
    height: 500px;
}
.group .subgroup {
    background: orange;
    width: 150px;
    height: 200px;
}