.step-box-whole {
	width: 100%;
	margin-top: 10px;
	margin-bottom: 50px;
}

.left-column {
	border-top: 4px solid #9EC4EB;
	width: 8%;
	float: left;
}

.step-heading {
	margin-top: 20px;
	padding-left: 3px;
	padding-right: 3px;
}

.the-step {
	font-family: "pt-sans-regular";
    font-size: 1em;
    color: #bbbbbb;
    float: left;
    margin-top: -1px;
}

.step-number {
	font-family: Arial;
    font-size: 2em;
    color: #333333;
    font-weight: bold;
    float: right;
    margin-top: 2px;
}

.right-column{
	border-top: 1px solid #e4e4e4;
	width: 92%;
	float: left;
	margin-top: 2px;
}    

.step-title {
	margin-top: 23px;
	padding-left: 35px;
	font-family: "HelveticaNeueW01-ThinEx 710288";
	font-weight: bold;
	font-size: 1.6em;
	letter-spacing: 2px;
    color: #666666;
}

.step-description {
	font-family: "Arial";
    font-size: 1.1em;
    color: #999999;
    padding-left: 35px;
    padding-top: 30px;
    line-height: 160%;
}

.step-image {
	border: 2px solid #e5e5e5;
	margin-top: 25px;
	margin-left: 35px;
	padding:10px;
    background-image:linear-gradient(to bottom, rgba(242, 242, 242, 1) 0%, rgba(242, 242, 242, 1) 100%), linear-gradient(to bottom, rgba(242, 242, 242, 1) 0%, rgba(242, 242, 242, 1) 100%);
    background-clip: content-box, padding-box;
    text-align: center;
}

.step-image > img {
	max-width:100%;
	max-height:100%;
}

.scr-image {
	border: 2px solid #e5e5e5;
	margin-top: 25px;
	padding:10px;
    background-image:linear-gradient(to bottom, rgba(242, 242, 242, 1) 0%, rgba(242, 242, 242, 1) 100%), linear-gradient(to bottom, rgba(242, 242, 242, 1) 0%, rgba(242, 242, 242, 1) 100%);
    background-clip: content-box, padding-box;
    text-align: center;
}

.scr-image > img {
	max-width:100%;
	max-height:100%;
}