/* 

.position_container{

 position: relative;
 top: 7px; 
    
}


.navbar-banner {           
  position: relative;
  height: 36px; 
  font-size: 14px;
  border: 1px solid transparent;
  background-color: @bannergrey;
  font-family: @font-text;
}

.navbar-brand-custom {
    
    
    
}







.crumbs {
  		padding: 0;
		}
		.crumbs li {
			display: none;
		}
		.crumbs li.last {
			display: inline-block;
		}
		.crumbs li.last:before {
			content: '<';
			color: #999;
		}

		@media all and (min-width: 32em) {
			.crumbs li {
				display: inline-block;
			}
			.crumbs li:after {
				content: '<';
				padding: 0 0.25em 0 0.5em;
				color: #999;
			}
			.crumbs li.last:before, .crumbs li.last:after {
				content: '';
			}
		}


.illumicons          {
    
                        font-family: "Illumicons-Regular";
                        font-weight: 500;
                        -webkit-font-smoothing: subpixel-antialiased;
                        color: #3fa9f5;
    
                     }

.illumicons.caret-left:before {
                                    content: "";
                              }


.caret-left {
    
                        position: absolute;
                        top: 1px;
                        left: 0;
                        font-size: 16px;

                      }





.left  {
             
              float: left;
              line-height: 20px;
        }


.bs-nav-back-text {
                    padding-left: 5px;
                  }

*/


.bs-nav-titlebar {
background: none repeat scroll 0 0 #ededed;
position: relative;
clear: both;
height: 36px;
left: 0;
line-height: 36px;
padding-right: 20px;
width: 100%;
z-index: 1;
}

.bs-nav-titlebar-group {
transition: .25s ease all;
position: relative;
}

.bs-nav-back {
position: relative;
margin: 0 11px 0 0;
padding: 0 18px 0 18px;
color: #3fa9f5;
background-color: transparent;
border: 0;
border-radius: 0;
font-weight: 400;
font-size: 14px;
-webkit-transition: .2s all linear;
transition: .2s all linear;
}



.bs-nav-back:after {
position: absolute;
display: inline-block;
padding-left: 10px;
top: -3px;
content: ":";
font-size: 24px;
font-weight: bold;
color: #4a4a4a;
}

.bs-nav-title {
position: absolute;
display: inline-block;
padding-left: 7px;
margin: 0;
font-size: 14px;
font-weight: normal;
color: #666;
line-height: 25px;
top: -2px;
vertical-align: middle;
}

.bs-nav-title, .bs-nav-back {
position: relative;
}

.illumicons {
font-family: "Illumicons-Regular";
font-weight: 500;
-webkit-font-smoothing: subpixel-antialiased;
}

.illumicons.caret-left:before {
content: "";
}


.btn {
display: inline-block;
padding: 6px 12px;
margin-bottom: 0;
font-size: 14px;
font-weight: normal;
line-height: 1.428571429;
text-align: center;
vertical-align: middle;
cursor: pointer;
border: 1px solid transparent;
border-radius: 4px;
white-space: nowrap;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
-o-user-select: none;
user-select: none;
}

.bs-nav-back-text {
    
 padding-left: 7px;
    
}