
// Menu box

.bsh-breadcrumb-left {
  padding-right: 8px;  
}

.menu-box {
  float: right;
  background-color: #ededed;;
  border-radius: 3px;
  width: 25px;
  height: 25px;
  color: #adadad;
  font-size: 12px;
  position: relative;
  cursor: pointer; 
  cursor: hand;

  &:hover {
    background-color: #e4e4e4;
  }
}

.menu-icon {
  top: 6px;
  left: 7px;
  position: absolute;
  text-decoration: none;
  z-index: 10;

  &:hover {
    background-color: #e4e4e4;
  }
}

.vertical-line {
  border-right: 1px solid #d7d7d7;
  height: 22px;
  float: right;
}

.menu-box-selected {
   background-color: #e4e4e4;
   border: 1px solid #cccccc;
   cursor: pointer; 
   cursor: hand;
}

.menu-icon-selected {
  top: 5px;
  left: 6px;
}

.vertical-line-toggle {
  visibility: hidden;
}