body {
	position: relative;

	&.bsh-with-breadcrumbs {
		@media all and (min-width: @media-sm-min) {
			padding-top: 101px;
		}
	}

	@media all and (min-width: @media-sm-min) {
		padding-bottom: 51px;
		padding-top: 65px;
	}
}

.bsh-well {
	display: block;
}

.bsh-header {
	background: white;
 	min-height: 65px;
 	margin-bottom: 0;
}

.bsh-header .navbar-brand {
	height: 65px;
	font-size: 1.5em;
	line-height: 32px;
}

.bsh-header .navbar-form, .bsh-header .navbar-toggle {
	margin-top: 15px;
}

.bsh-header .navbar-nav > li > a {
	line-height: 32px;
}

.bsh-static-xs {
	@media all and (max-width: @media-xs-max) {
		position: static !important;
	}
}

.bsh-banner {
	background-image: url(/images/illumina-purple-banner.jpg);
	color: #fff;
}

.bsh-videos-container {
	background: #f6f6f6;
}

.bsh-additional-container {
	background: #ececec;
}

h1, h2, h3, h4, h5, .navbar-brand {
	font-family: "HelveticaNeueW01-ThinEx 710288";
}

#sidenav-list.affix {
	top: 101px;
	width: 159px;

	@media all and (max-width: @media-md-max) {
		width: 125px;
	}
}

#sidenav-list .nav > li > a {
	border-right: 4px solid transparent;
	font-size: 13px;
}

#sidenav-list .nav > li > ul {
	max-height: 0;
	transition: 0.25s ease all;
	opacity: 0;
	overflow: hidden;
}

#sidenav-list .nav > li > ul > li > a {
	padding: 3px 8px;
	border-right-width: 2px;
}

#sidenav-list .nav > li.active > ul {
	max-height: 1200px;
	transition: 0.25s ease all;
	opacity: 1;
}

#sidenav-list .nav > li.active > a {
	border-right-color: @vivid-blue-color;
}

.bsh-breadcrumb-bg {
	background: #ededed;
	padding: 8px 15px;
	margin-bottom: 20px;
	position: fixed;
	top: 65px;
	width: 100%;
	z-index: 1;

	@media all and (max-width: @media-xs-max) {
		position: static;
		top: auto;
		width: auto;
	}
}

.bsh-breadcrumb {
	background: none;
	padding: 0;
	margin: 0;
}

// begin article styles


.bsh-article-title {
  margin-bottom: 25px;
  font: 200 28px/1.2em @font-header, sans-serif;
  color: @article-color;
  letter-spacing: 1px;

  @media (max-width: 491px) {
    margin-top: 50px;
  }
}

.bsh-article-content {
    margin: 20px 40px 40px 0px;
    font-family: @font-text;
    color: @font-color;
    line-height: @line-gap;

    > p {
	    font-size: 14px;
	}

	> h2 {
	    text-transform: uppercase;
	}

}

// end article styles


// new to basespace styles

.bsh-box-container {
	.panel { 
		height: 150px;

		&:last-of-type {
			margin-right: 0;
		}
	}
}

.bsh-big-section {
    padding-top: 50px;
}

// carousel

.card-image {
	text-align: center;
	height: 450px;

	@media all (and max-width: @media-xs-max) {
		height: auto;
	}
}

.card-image > img {
	max-width: 100%;
	max-height: 100%;
}

.carousel-caption {
	margin-left: -18%;
	margin-bottom: -30px;
	z-index: 50;
	background: none;
	color: #000;
	font-size: 1.5em;
	color: #ffb441;
	text-align:left;
	text-shadow: none;
	padding-top: 20px;
	border-top: 1px solid #E4E4E4;

	@media (max-width: 491px){
  		margin-left: -15%;
	}
}

.carousel-indicators {
	position: relative;
	display: block;
	margin-left: 0px; 
	left: 0%;
	text-align: right;
	width: 100%;
	padding-right: 5px;
	margin-top: -5px;
}

.carousel-indicators li{
	border: 1px solid #ccc;
	width: 1.2em;
	height: 1.2em;
} 

.carousel-indicators .active {
	background-color: #3FA9F5;
	width: 1.2em;
	height: 1.2em;
}