.item{
    background: #f6f6f6;
    text-align: center;
    height: 250px !important;

}

.carousel-holder{

padding: 10px;


}

.carousel-title{

font: 200 28px/1.2em "pt-sans-regular",sans-serif;
color: #666;
text-align: left;

}

.carousel-text{

text-align: left;

}


/*         *********************************************************      */

.carousel-img-one{

 height: 100%;
 width: 90%;
 position: relative;
 top: 10px;

}

.carousel-img-two{

 height: 100%;
 width: 100%;
 position: relative;
 top: 5px;
 left: 10px

}

.carousel-img-three{

 height: 70%;
 width: 70%;
 position: relative;
 top: -10px;

}


/*         *********************************************************      */

.carousel-line{

margin: -15px 0;
display: block;
border: 0;
border-top: 1px solid #dfdfdf;
border-bottom: 1px solid #fff;

}

.carousel-date{

 text-align: left;
 color: #AD73AC;

}

.carousel{
    margin-top: 20px;
}


.bs-example{
	margin: 20px;
}

.carousel-control-custom {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 15%;
  font-size: 30px;
  color: #666666;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
  filter: alpha(opacity=50);
  opacity: .5;
}

.carousel-control-custom.left {

}
.carousel-control-custom.right {
  right: 0;
  left: auto;

}
.carousel-control-custom:hover,
.carousel-control-custom:focus {
  color: #444444;
  text-decoration: none;
  filter: alpha(opacity=90);
  outline: 0;
  opacity: .9;
}
.carousel-control-custom .icon-prev,
.carousel-control-custom .icon-next,
.carousel-control-custom .glyphicon-chevron-left,
.carousel-control-custom .glyphicon-chevron-right {
  position: absolute;
  top: 20%;
  z-index: 5;
  display: inline-block;
  color: #444444;
}
.carousel-control-custom .icon-prev,
.carousel-control-custom .glyphicon-chevron-left {
  left: 50%;
  margin-left: -10px;
}
.carousel-control-custom .icon-next,
.carousel-control-custom .glyphicon-chevron-right {
  right: 50%;
  margin-right: -10px;
}
.carousel-control-custom .icon-prev,
.carousel-control-custom .icon-next {
  width: 20px;
  height: 20px;
  margin-top: -10px;
  font-family: serif;
}
.carousel-control-custom .icon-prev:before {
  content: '\2039';
}
.carousel-control-custom .icon-next:before {
  content: '\203a';
}

.carousel-heading{

font: 200 28px/1.2em "HelveticaNeueW01-LtExt", sans-serif;
color: #ffb441;
letter-spacing: 1px;
margin-top: 50px;
margin-bottom: 30px;

}

.carousel-body{

 position: relative;
 top: -15px;

}
