.nav-left-gs {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  border: 1px solid;
  border-color: #E5E5E5;
  border-bottom: none;
  border-radius: 4px;
  width: 70%;
  margin-top: 20px;
    
}


.nav-left-gs > li {
  position: relative;
  display: block;
  height: 50px;
  border-bottom: 1px solid;
  border-color: #E5E5E5;
  font: 200 14px/1.2em "pt-sans-regular",sans-serif;

}


.nav-left-gs > li .active{
  
    background-color: #E5E5E5 !important;

}

.nav-left-gs > li > a {
  position: relative;
  display: block;
  padding: 20px 15px;
  text-decoration: none;
  color: #444444;
}
.nav-left-gs > li > a:hover,
.nav-left-gs > li > a:focus {
  text-decoration: none;
  background-color: #e5e5e5;
}
.nav-left-gs > li.disabled > a {
  color: #777;
}
.nav-left-gs > li.disabled > a:hover,
.nav-left-gs > li.disabled > a:focus {
  color: #777;
  text-decoration: none;
  cursor: not-allowed;
  background-color: transparent;
}
.nav-left-gs .open > a,
.nav-left-gs .open > a:hover,
.nav-left-gs .open > a:focus {
  background-color: #eee;
  border-color: #428bca;
}