/* %&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%

                                           BASESPACE HEADER WITH BASEPSACE SEARCH AND ILLUMINA LOGO

  %&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&% */

.bsh-header {
  background: white;
  min-height: 65px;
  margin-bottom: 0;
}

.bsh-header .navbar-brand {
  height: 65px;
  font-size: 1.5em;
  line-height: 32px;

  @media all and (max-width: @media-xs-max) {
    font-size: 1.2em;
  }
}

.bsh-header .navbar-form, .bsh-header .navbar-toggle {
  margin-top: 15px;
  border: none;
}

.bsh-footer {
  background: white;
  border-top: 1px solid #ccc;
}

h1, h2, h3, h4, h5, .navbar-brand {
  font-family: "HelveticaNeueW01-ThinEx 710288";
}

/* Google search box */

input {
  border: 1px solid #cfcfcf;
  border-radius: 3px;
  padding-left: 5px;
  height: 30px;
}

input.gsc-input {
  border-color: #004220;
}

input.gsc-search-button {
  display: none;
}

.gcsc-branding {
  display: none;
}



/* %&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%

                                           BASESPACE FOOTER

   &%&%&%&%&%&%&%&%&%&%&%&%&%&%&%%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&% */

.bsh-footer {
  
}