/* %&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&

                                                    Body Home

   &%&%&%&%&%&%&%&%&%&%&%&%&%&%&%%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%& */

body {
  position: relative;

  &.bsh-with-breadcrumbs {
    @media all and (min-width: @media-sm-min) {
      padding-top: 101px;
    }
  }

  @media all and (min-width: @media-sm-min) {
    padding-bottom: 51px;
    padding-top: 65px;
  }
}


.bsh-static-xs {
  @media all and (max-width: @media-xs-max) {
    position: static !important;
  }
}


/* %&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%

                                                Homepage banner

   &%&%&%&%&%&%&%&%&%&%&%&%&%&%&%%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&% */

.bsh-banner {
  
  h1 { 
    font-weight: 500;
  }

  background-image: url(/images/illumina-purple-banner.jpg);
  color: #fff;
  margin-bottom: 65px;
}


/* %&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%

                                               Categories Section

   &%&%&%&%&%&%&%&%&%&%&%&%&%&%&%%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&% */

a.bsh-well {
  display: block;
  background-color: #fff;
  color: #666666;
  box-shadow: 1px 1px 3px rgba(0,0,0,0.1);
  border: 1px solid #dbdbdb;
  padding-top: 28px;
  padding-bottom: 20px;
  padding-left: 25px;

  &:hover{
    text-decoration: none !important;
    color: #fff;
    transition-duration: 0.5s;

    .bsh-media-body p, .caret-right {
      color: #fff;
      transition-duration: 0.5s;
    }
  }

  &:visited, &:focus {
    text-decoration: none !important;
  }
}

#bsh-category-newb:hover{
  background-color: #328ED1;
  transition-duration: 0.5s;
  border-color: #328ED1;

  .newb-icon {
    color: #fff;
    transition-duration: 0.5s;
  }
}

#bsh-category-articles:hover{
  background-color: #FFB441;
  transition-duration: 0.5s;
  border-color: #FFB441;

  .article-icon {
    color: #fff;
    transition-duration: 0.5s;
  }
}

#bsh-category-dev:hover{
  background-color: #BAC147;
  transition-duration: 0.5s;
  border-color: #BAC147;

  .dev-icon {
    color: #fff;
    transition-duration: 0.5s;
  }
}

.bsh-media-body {

  padding-left: 16px;
  padding-top: 6px;

  .media-heading {
    font-weight: 800;
  }

  p {
    padding-top: 10px;
    font-size: 12px;
    color: #bbb; 
  }
}


// Icons

.newb-icon {
  font-size: 4rem;         
  color: #328ED1;
}

.article-icon {
  font-size: 4rem;         
  color: #FFB441;
}

.dev-icon {
  font-size: 4rem;         
  color: #BAC147;
}

.caret-right {
  font-size: 6rem; 
  color: #bbb;
}

/* Popular articles */

.home-title {
  margin-top: 0px;
  margin-bottom: 20px;
  color: @earth-pumpkin-color;
}

.nav > li > a.popular-article-link {
  color: @link-color;
  line-height: 15px;

  &:hover {
    background-color: #fff;
    text-decoration: underline;
  }
}

.popular-articles-section {
  padding-left: 40px;

  h3 {
    padding-left: 15px;
  }

}

/* %&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%

                                            Bottom Sections

   &%&%&%&%&%&%&%&%&%&%&%&%&%&%&%%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&% */


.bsh-videos-container {
  background: #f6f6f6;
  border-top: 1px solid #e7e5e5;
  margin-top: 60px;
  padding-top: 65px;
  padding-bottom: 65px;
  box-shadow: rgba(0,0,0,.24) 0 0 10px 0 inset;
  border-bottom: 1px solid #ccc;

  .lghtbox > img {
    border: 1px solid #ccc;
  }

  .home-title {
    margin-bottom: 30px;
  }

}

.bsh-additional-container {
  background: #ececec;
  border-top: 1px solid #e7e5e5;
  padding-top: 65px;
  padding-bottom: 70px;

  .home-title {
    margin-bottom: 45px;
  }
}

.bsh-additional-section {
  display: block;
  color: #666;

  @media all and (max-height: @media-sm-max) {
    margin-bottom: 30px;
  }

  &:hover {
    text-decoration: none;
  }

  .media-body {
    padding-left: 10px;
  }

  &:hover {
    text-decoration: none;
  }
}

.bsh-additional-icon {
  font-size: 4.5rem;
}