
/* Articles heading CSS */

.icon_articles{
    
    font-size: 30px;
    color: @article-color;
    
}


.landingpage-title{
    
  margin-top: 30px;
  margin-bottom: 15px;
  font: 200 28px/1.2em @font-header, sans-serif;
  color: @article-color;
  letter-spacing: 1px;
  position: relative;
  left: 15px;
    
    
}



.landingpage-p{
    
  position: relative;
  left: 15px;
    
}


.landingpage-line{
    
margin-top: 30px;
margin-bottom: 0px;
display: block;
border: 0;
border-top: 1px solid #dfdfdf;
border-bottom: 1px solid #fff;
    
    
}

.leftsection-heading{
    
    font:100 18px/1.2em @font-text, sans-serif;
    color: #666666;
    position: relative;
    bottom: 20px;
}

.leftsection-text {
    
    font:12px/1.2em @font-text, sans-serif;
    color: @footer-color;
    position: relative;
    bottom: 20px;
    
}

.line{
    
      border: solid;
      border-color: #e5e5e5;
      border-width: 1px;

    
}



/*   ==========================================================================================================     */


.block-sidebar-forums{
    
      border: solid;
      border-color: #7FC241;
      border-width: 3px;
    
      padding: 30px;
      margin-top: 40px;

}


.block-sidebar-git{
    
      border: solid;
      border-color: #666666;
      border-width: 3px;
    
      padding: 30px;
      margin-top: 60px;

}


.sidebar-heading{
    
     font: 800 18px/1.2em "HelveticaNeueW01-ThinEx 710288",sans-serif;
     color: #666666;

}

.sidebar-content{
    
    
    font: 200 14px/1.2em "pt-sans-regular",sans-serif;
    margin-top: 20px;
}


/*  *****************************  */


.temp-img{
 
    position: relative;
    left: 0px;
    
}