/*   ========================================================================================================     */

// @@@@@@@@@@@ SIDEBAR    @@@@@@@@@@@
// @@@@@@@@@@@ CSS        @@@@@@@@@@@


.sidebar-module {
   
  padding: 5px 40px 5px 40px;
  margin: 0px -15px 15px;               /* Sidebar modules for boxing content */
  border: solid;
  border-width: 3px;
  border-color: #E8E8E8 ; 
  border-radius: 8px;
    
    
}    
    

/* ******************************************** */

.side-block {
  margin-bottom: 20px;
}

/* ******************************************** */


/* Related Section Title */

.related_section_heading {
    
   color: #666666;
   font-weight: bold;
   font: 200 16px/1.2em @font-header, sans-serif;
   padding: 5px 0px 5px 0px;
   letter-spacing: 1px;
   margin-bottom: 5px;
    
}
  
.related_section_heading_video {
    
   color: #666666;
   font-weight: bold;
   font: 200 16px/1.2em @font-header, sans-serif;
   padding: 5px 0px 5px 0px;
   letter-spacing: 1px;
   margin-bottom: 20px;
   margin-left: 15px;
    
}



.related_section_content {
   font: 200 12px/1.2em @font-text, sans-serif;
}


/* ========================================================================================================    */

.lghtbox {
  display: block;
  padding: 10px;
  margin-bottom: 15px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  background-image: -webkit-gradient(linear, 50% 100%, 50% 0%, color-stop(0%, #efefef), color-stop(100%, #ffffff));
  background-image: -webkit-linear-gradient(bottom, #efefef, #ffffff);
  background-image: -moz-linear-gradient(bottom, #efefef, #ffffff);
  background-image: -ms-linear-gradient(bottom, #efefef, #ffffff);
  background-image: -o-linear-gradient(bottom, #efefef, #ffffff);
  background-image: linear-gradient(bottom, #efefef, #ffffff);
  -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0 0 3px;
  -moz-box-shadow: rgba(0, 0, 0, 0.3) 0 0 3px;
  -ms-box-shadow: rgba(0, 0, 0, 0.3) 0 0 3px;
  -o-box-shadow: rgba(0, 0, 0, 0.3) 0 0 3px;
  box-shadow: rgba(0, 0, 0, 0.3) 0 0 3px;
}




