// @@@@@@@@@@@ LESS       @@@@@@@@@@@
// @@@@@@@@@@@ GLOBAL     @@@@@@@@@@@
// @@@@@@@@@@@ VARIABLES  @@@@@@@@@@@

/* Bootstrap less customization */
@grid-gutter-width: 0px;

/* Responsive sizes */

@media-xs-max: 768px;
@media-sm-min: 769px;
@media-sm-max: 992px;
@media-md-min: 993px;
@media-md-max: 1200px;
@media-lg-min: 1200px;

/*Colors for headers, banners, footers*/

@header-color: #868686; //dark grey
@footer-color: #AEAEAE; //footer grey
@light-grey: #c1c1c1;
@bannergrey: #f2f2f2; //grey color for banner, callouts


/* Callout colors */
@vivid-blue-color: #5bc0de;        //code 
@vivid-blue-bg: #EFF7F9;
@earth-pumpkin-color: #f68920;     //Troubleshoot
@earth-pumpkin-bg: #FFf2e6;
@note-green-color: #BAC147;        //note
@note-green-bg: #fdffe8;        

/* FONTS */
@font-header: "HelveticaNeueW01-ThinEx 710288"; //HelveticaNeue Font
@font-text: "Arial"; //Arial Font
@font-alt: "Helvetica";
@font-color: #666;  //Grey color for the font
@link-color: #3fa9f5; // color for links
@line-gap: 22px;

/* Related Section Content */
@border-color: #F2F2F2;

@article-color: #f68920;
@FAQ-color: #0099CC;
@forum-color: #7FC241;
@video-color: #ba3c93;

@white-color: #ffffff;


